##
## Actually...
##
$the_cow = <<EOC;
          $thoughts
            $thoughts             .:---------:.
              $thoughts        .:               :.
                    .· __..~~       ~~..__ ·.
               ___________________________________
                |  :   ---     | |     ---   :  |
           __   | :   / @ \\    | |    / @ \\   : |
          /  \\   \\:   \\___/   /   \\   \\___/   :/
  _  _  _ |  |    \\          /     \\          /
 / \\/ \\/ \\|  |    : --------         -------- :
 |  |  | _|_ |    :    o   __________    o    :
 \\_/\\_/\\|    |     :  。 0 |   ||   |  0  。 :
 |       \\_  |      :-     \\___/\\___/      -:
 |   _____   |       .-                   -.
  \\     /   /          .-               -.
   \\______ /              :-----------:
EOC
