##
## Bill Cipher
##
$the_cow = <<EOC;	                               
                                ++++++                                
        $thoughts                       ++++++                                
                                ++++++                                
          $thoughts                     ++++++                                
                                ++++++                                
            $thoughts                   ++++++                                
                                ++++++                                
              $thoughts                 ++++++                                
                                ++++++                                
                $thoughts               ++++++                                
                                ++++++                                
                           ++++++++-+++++++                           
                                /     \\                               
                               /       \\                              
                              /         \\                             
                             /  \\  |  /  \\                            
                            /  .   @   .  \\                           
                           / .    @@@    . \\                          
                          / (   (@@@@@)   ) \\                         
                         /   .    @@@    .   \\                        
                        /      .   @   .      \\                       
                       /        /  |  \\        \\                      
                      /                         \\                     
                     /                           \\                    
     ++             /                             \\            ++     
      ++           /###############################\\          ++     
++   ++           /      #                    #     \\         +++    ++
  +++++++++++++++/       #    |+++\\   /+++|   #      \\+++++++++++++++  
 +++++          /#############|+++++@+++++|###########\\        ++++++ 
    ++         /   #          |+++/   \\+++|        #   \\        ++    
              /    #                               #    \\             
             /###########################################\\            
            /                #             #              \\           
           /                 #             #               \\          
          /__________________#_____________#________________\\         
                        ++                  ++                        
                        ++                  ++                                           
                        ++                  ++                        
                        ++                  ++                        
                        ++                  ++                        
                         +++              +++                         
                           ++++         +++                           
                              +++    ++++                             
                              ++      ++                              
                              ++      ++                              
                              ++       +                              
EOC