##
## SUSE-like chameleon
##
$the_cow = <<EOC;
			  $thoughts
			  	  $thoughts
			  		  $thoughts

                   _..~~~~~‾‾‾‾‾‾‾~~~~~._   |‾--.____          
               _.~‾                      ‾~..        ‾‾--._    
           _.~‾                                       ---  ‾.  
         .~                                         /   $eye \\  \\ 
       /                                            \\     /   )
     /                                          _     ---      )
    /    ________                                ‾-_         __)
   /    /        ¯_                                 ‾-___--‾‾ / 
  /   /  _-------_ ¯.       ~~~~~~~~        /‾~~__    $tongue   _~¯ 
  |  /  /  _____  \\  \\     /        \\     |       ‾‾~~~~~~‾    
  |  |  | | _   \\  \\  \\   /           \\   |                    
  \\  |  \\  V |  |  |   \\  |             \\  \\                   
   \\  \\  \\___/  |  /     \\|                \\|                  
    \\   \\______/  /                                            
      \\_________/                                              

EOC
