##
## A cupcake
##
$the_cow = <<EOC;
         $thoughts
           $thoughts
             $thoughts                 
                                        &&,     ..&&*                          
                               @&&&#       &%      ..&&                         
                           &&&      &&/ &&&&   %/.   .@&                        
                         &&    (((&             */   ..&                        
                        &.                 &&&       .#&&.,&&&&,                
                  .&&&&&&               .&&.       .* ,%    ....&&              
              .&&(             %&(            .&.   *(((       ..&&             
            &&.   &,%    @(**.          &                   @&, ..&&            
           &&   &,#                  &((         /#      &%&,    .....%&&&      
           &                         #           &/#            .. .......&&&   
         &&&%                     .@&&                       &.        **#..(&/ 
     (&&                   &///&                                        &*,...&(
   &&              &(&.                    &,@                            ....&&
  &&   ///.        (&           &(((.    *,.                  /.           ....&
 &#   @/@                     .                     &(&       .#.&         ....&
/&          .,           /(                &///&     #(                   .....&
 &           .,          &*@          ,                                  .....&&
 &&                        &  .....  ..... ..,.. ....                   .....&& 
  &@                                                                  ......&&  
   &&           &&(.,.,./**********************/****/*//*(&&*        .....&&    
     .&&&@/,..,,,*******/*****/*****************************////////////&%      
         #&,.,/****/**********/*************************/*****/////////&&       
          &&.,****************/********************************///////&&        
           &&.*/*********/***************/****/****/**********///////%&         
            &&,******,&&&&&&&*******/****/****/******&&&&&&&**//////*&(         
            *&.*****&&   @&&&&&*****/****/*********&&   &&&&&&//////&&          
             &&,***(&&&&&&&&&&&&****/****/********#&&&&&&&&&&&&////&&           
              &&****&&&&&&&&&&&*****/*************/&&&&&&&&&&&////&&            
               &&*(((((&&&&&*********((((((((%*******,&&&&&(((((//&             
                &(*************/****/&((((((#/**************/////&&             
                (&*/***/*******/****/**,%&,****************/////&&              
                 &&********/********/************/***/*****////&&               
                   &&&&,************/*****************/////%&&&%                
                          &&&&&&&&&&&&&&&&&&&&&&&&&&&&&@             

EOC
