 -----------------------------------------
< ((defun FF ) by Flip Flop Sistemas) >
  ---------------------------------------
$the_cow = <<"EOC";
                     $thoughts
                       $thoughts
                          /  
        _____   /
S      |         \  
------ |           | 
       |            |  ()--------- Q
    -- |          |          |   
   |   |____/      .    ´
     `.            .  ´ 
         `.   ´  
       .     ` .
    ´  _____ ` .
  |   |          \    `  .
   ---!            |         |          _
R     |             |  ()--------- Q
-----|            |   
        |___ _/

EOC
